/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 * 
 * NOTE: This configuration is for PRODUCTION deployment only.
 * Local development has been disabled to avoid database confusion.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "memory-locks-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-18",
	"routes": [
		{ "pattern": "db.memorylocks.com/*", "zone_name": "memorylocks.com" }
	],
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ml-sqlite",
			"database_id": "202c8ac8-df8c-4589-94bd-ed1394b7197f"
		}
	],
	"vars": {
		"SIGNING_EXPIRATION_MINUTES": "10",
		"CLOUDFLARE_ACCOUNT_HASH": "Fh6D8c3CvE0G8hv20vsbkw"
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
